<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto-Scroller</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <script src="scripts/popup.js" defer></script>
  </head>
  <body>
    <div class="extension-container">
      <h1 class="title">InstaReels Auto-Scroller</h1>

      <!-- Toggle for enabling/disabling auto-scroll feature -->
      <label class="toggle-container">
        <p>Auto-Scroll</p>
        <input type="checkbox" id="autoReelsToggle" />
        <span class="toggle-slider"></span>
      </label>

      <!-- Toggle for showing the button in Reels -->
      <label class="toggle-container">
        <p>Show toggle in Reels</p>
        <input type="checkbox" id="injectReelsButtonToggle" />
        <span class="toggle-slider"></span>
      </label>
    </div>
  </body>
</html>
