{
  "manifest_version": 3,
  "name": "Reels Flow: Auto Scroll for Instagram Reels",
  "short_name": "Reels Flow",
  "version": "2.0.0",
  "description": "Watch Instagram Reels hands-free! The #1 Auto Scroller that automatically plays the next Reel. Includes a simple toggle button.",
  "icons": {
    "128": "src/assets/icons/icon128.png",
    "48": "src/assets/icons/icon48.png",
    "16": "src/assets/icons/icon16.png"
  },
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/reels/*"],
      "js": ["src/content/content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  "background": {
    "service_worker": "src/background/background.js"
  }
}
