@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  font-weight: 900;
  text-align: center;
  position: relative;
  padding: 8px;
  background: #111827;
  height: 165px;
}

body::before {
  content: "";
  position: absolute;
  inset: -10px;
  z-index: -1;
  border-radius: 10px;
  background: radial-gradient(61.46% 59.09% at 36.25% 96.55%, rgba(255, 214, 0, 0.10) 0%, rgba(255, 105, 48, 0.10) 48.44%, rgba(254, 59, 54, 0.10) 73.44%, rgba(254, 59, 54, 0.00) 100%),
              radial-gradient(202.83% 136.37% at 84.5% 113.5%, rgba(255, 27, 144, 0.10) 24.39%, rgba(248, 2, 97, 0.10) 43.67%, rgba(237, 0, 192, 0.10) 68.85%, rgba(197, 0, 233, 0.10) 77.68%, rgba(112, 23, 255, 0.10) 89.32%);
}

.extension-container {
  width: 300px;
  height: 160px;
  background: #111827;
  padding: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.title {
  color: #FFF;
  text-align: center;
  font-size: 20px;
  font-weight: 900;
  margin-bottom: 15px;
}

.toggle-container {
  font-family: 'Lato', sans-serif;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-top: 15px;
  padding: 10px;
  background: #333;
  border-radius: 57px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.toggle-container:hover {
  background: #444;
}

.toggle-container p {
  margin: 0;
  font-size: 14px;
  color: #fff;
  flex: 1;
}

.toggle-slider-wrapper {
  display: flex;
  align-items: center;
}

.toggle-slider {
  width: 40px;
  height: 20px;
  background: #ccc;
  border-radius: 500px;
  position: relative;
  cursor: pointer;
  transition: background 0.3s;
  background: radial-gradient(61.46% 59.09% at 36.25% 96.55%, rgba(255, 214, 0, 0.10) 0%, rgba(255, 105, 48, 0.10) 48.44%, rgba(254, 59, 54, 0.10) 73.44%, rgba(254, 59, 54, 0.00) 100%), radial-gradient(202.83% 136.37% at 84.5% 113.5%, rgba(255, 27, 144, 0.10) 24.39%, rgba(248, 2, 97, 0.10) 43.67%, rgba(237, 0, 192, 0.10) 68.85%, rgba(197, 0, 233, 0.10) 77.68%, rgba(112, 23, 255, 0.10) 89.32%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]:checked + .toggle-slider {
  background: radial-gradient(61.46% 59.09% at 36.25% 96.55%, #FFD600 0%, #FF6930 48.44%, #FE3B36 73.44%, rgba(254, 59, 54, 0.00) 100%), radial-gradient(202.83% 136.37% at 84.5% 113.5%, #FF1B90 24.39%, #F80261 43.67%, #ED00C0 68.85%, #C500E9 77.68%, #7017FF 89.32%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
}

.toggle-slider::before {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  background: white;
  border-radius: 50%;
  top: 1px;
  left: 2px;
  transition: left 0.3s;
}

input[type="checkbox"]:checked + .toggle-slider::before {
  left: 20px;
}
